AdminPassword.xaml

<Window x:Class="ConnectFore.AdminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFore"
        mc:Ignorable="d"
        FontFamily="MeathFLF"
        Title="Admin" Height="600" Width="800"
                WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9" Opacity="1" Fill="Black" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" Foreground="White" HorizontalAlignment="Center">Admin Functions</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="spPassword" Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="5">
                        <TextBlock FontSize="24" Foreground="White" Margin="0,0,20,0">Enter Password:</TextBlock>
                        <PasswordBox x:Name="txtPassword" FontSize="24" Width="120" KeyDown="txtPassword_KeyDown"/>
                        <TextBlock x:Name="lblResult" FontSize="24" Foreground="Red" Margin="35,0,0,0"></TextBlock>
                    </StackPanel>
                    <Button x:Name="btn7" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Click="btn7_Click">7</Button>
                    <Button x:Name="btn8" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Click="btn8_Click">8</Button>
                    <Button x:Name="btn9" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" Click="btn9_Click">9</Button>
                    <Button x:Name="btnClear"  FontSize="24" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="2" Click="btnClear_Click">Clear</Button>

                    <Button x:Name="btn4" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Click="btn4_Click">4</Button>
                    <Button x:Name="btn5" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Click="btn5_Click">5</Button>
                    <Button x:Name="btn6" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Click="btn6_Click">6</Button>

                    <Button x:Name="btn1" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Click="btn1_Click">1</Button>
                    <Button x:Name="btn2" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Click="btn2_Click">2</Button>
                    <Button x:Name="btn3" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Click="btn3_Click">3</Button>
                    <Button x:Name="btnPassword"  FontSize="24" FontWeight="Bold" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Margin="5,5,5,5" Click="btnPassword_Click">Enter</Button>

                    <Button x:Name="btn0" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,5,5,5" Click="btn0_Click">0</Button>

                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btnBack"  Click="btnBack_Click" Margin="315,15,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Back.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
