AdminFunctions.xaml

<Window x:Class="ConnectFore.AdminFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFore"
        mc:Ignorable="d"
        FontFamily="MeathFLF"
        Title="Admin" Height="600" Width="800" Loaded="Page_Loaded"
                WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9" Opacity="1" Fill="Black" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" Foreground="White" HorizontalAlignment="Center">Admin Functions</TextBlock>
        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Green">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Green" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main" FontSize="24" Margin="20, 10"/>
                </TabItem.Header>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnKillApp" Grid.Column="0" Grid.Row="3" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnKillApp_Click">Kill App</Button>
                        <Button x:Name="btn1Player" Grid.Column="0" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btn1Player_Click">Setup 1 Player</Button>
                        <Button x:Name="btn2Player" Grid.Column="1" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btn2Player_Click">Setup 2 Player</Button>
                        <Button x:Name="btnDonePlaying" Grid.Column="2" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnDonePlaying_Click">Done Playing</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Game Board" FontSize="24" Margin="20, 10"/>
                </TabItem.Header>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnEject" Grid.Column="0" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnEject_Click">Eject Balls</Button>
                        <Button x:Name="btnPinsUp" Grid.Column="1" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnPinsUp_Click">Pins Up</Button>
                        <Button x:Name="btnPinsDown" Grid.Column="2" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnPinsDown_Click">Pins Down</Button>
                        <Button x:Name="btnLightsOn" Grid.Column="0" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnLightsOn_Click">Lights On</Button>
                        <Button x:Name="btnGBLightsOff" Grid.Column="1" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnGBLightsOff_Click">Lights Off</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ball Dispenser" FontSize="24" Margin="20, 10"/>
                </TabItem.Header>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnBlueBall" Grid.Column="0" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnBlueBall_Click">Blue Dispense</Button>
                        <Button x:Name="btnBlueOpen" Grid.Column="1" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnBlueOpen_Click">Blue Open</Button>
                        <Button x:Name="btnBlueClose" Grid.Column="2" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnBlueClose_Click">Blue Close</Button>
                        <Button x:Name="btnRedBall" Grid.Column="0" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRedBall_Click">Red Dispense</Button>
                        <Button x:Name="btnRedOpen" Grid.Column="1" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRedOpen_Click">Red Open</Button>
                        <Button x:Name="btnRedClose" Grid.Column="2" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRedClose_Click">Red Close</Button>
                        <Button x:Name="btnBDLightsOff" Grid.Column="0" Grid.Row="2" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnBDLightsOff_Click">Lights Off</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Robot" FontSize="24" Margin="20, 10"/>
                </TabItem.Header>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                            <ColumnDefinition Width="253" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnRLightsOff" Grid.Column="0" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRLightsOff_Click">Lights Off</Button>
                        <Button x:Name="btnRLaserOn" Grid.Column="1" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRLaserOn_Click">Laser On</Button>
                        <Button x:Name="btnRLaserOff" Grid.Column="2" Grid.Row="0" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRLaserOff_Click">Laser Off</Button>
                        <Button x:Name="btnRDispense" Grid.Column="0" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRDispense_Click">Blue Dispense</Button>
                        <Button x:Name="btnRDispenserOpen" Grid.Column="1" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRDispenserOpen_Click">Blue Open</Button>
                        <Button x:Name="btnRDispenserClose" Grid.Column="2" Grid.Row="1" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRDispenserClose_Click">Blue Close</Button>
                        <Button x:Name="btnRLauncherOn" Grid.Column="0" Grid.Row="2" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRLauncherOn_Click">Launcher On</Button>
                        <Button x:Name="btnRLauncherOff" Grid.Column="1" Grid.Row="2" FontSize="24" Width="170" Margin="0,10,0,10" Click="btnRLauncherOff_Click">Launcher Off</Button>
                    </Grid>
                </StackPanel>

            </TabItem>
        </TabControl>

        <Grid x:Name="grdStatus" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Ellipse x:Name="GameBoardStatus" Grid.Row="0" Grid.Column="0" Stroke="Green" Fill="Green" Width="60" Height="60" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">GB</TextBlock>
            <Ellipse x:Name="BallDispenserStatus" Grid.Row="0" Grid.Column="1" Stroke="Green" Fill="Green" Width="60" Height="60" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">BD</TextBlock>
            <Ellipse x:Name="BallEjectorStatus" Grid.Row="0" Grid.Column="2" Stroke="Green" Fill="Green" Width="60" Height="60" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">BE</TextBlock>
            <Ellipse x:Name="RobotStatus" Grid.Row="0" Grid.Column="3" Stroke="Green" Fill="Green" Width="60" Height="60" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">R</TextBlock>
        </Grid>
            <Button x:Name="btnBack"  Click="btnBack_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="315,15,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Back.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
    </Grid>
</Window>

