CoinFlip.xaml

<Window x:Class="ConnectFore.CoinFlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFore"
        mc:Ignorable="d"
        Title="Flip" Height="600
        " Width="800" Loaded="Page_Loaded"
        FontFamily="MeathFLF"
         WindowStyle="None" Topmost="True">

    <Grid>
        <Rectangle Fill="Black"></Rectangle>
        <TextBlock x:Name="lblTitle" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">Flip to Decide Who Plays First</TextBlock>
        <Ellipse x:Name="Coin" Fill="Gray"
               RenderTransformOrigin="0.5,0.5" Height="250" Width="250">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform  />
                    <SkewTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <EventTrigger.Actions >
                        <BeginStoryboard x:Name="BeginImageFlip">
                            <Storyboard x:Name="ImageFlip">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Coin" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame KeyTime="00:00:00.0" Value="Red" />
                                    <DiscreteColorKeyFrame KeyTime="00:00:00.2" Value="Blue" />
                                    <DiscreteColorKeyFrame KeyTime="00:00:00.4" Value="Red" />
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Coin" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.3" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.6" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.8" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.29" Value="0.3" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.32" Value="0.6" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.35" Value="0.8" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.38" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="Coin"  Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.9" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.29" Value="0.9" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.38" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Button x:Name="btnAction" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="225" Margin="0,0,0,40" Click="btnAction_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Flip.png" Name ="myImage" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>