Difficulty1.xaml

<Window x:Class="ConnectFore.Difficulty1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFore"
        mc:Ignorable="d"
        Title="Difficulty" Height="600" Width="800" Loaded="Page_Loaded" 
        FontFamily="MeathFLF"
        WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9" Opacity="1" Fill="Black" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" Foreground="White" HorizontalAlignment="Center"> Choose a Difficulty Level</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="btnDifficulty1"  Click="btnDifficulty1_Click" HorizontalAlignment="Center" Margin="100,10,100,5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/5 Moves Ahead.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDifficulty2"  Click="btnDifficulty2_Click" HorizontalAlignment="Center" Margin="100,5,100,5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/7 Moves Ahead.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDifficulty3"  Click="btnDifficulty3_Click" HorizontalAlignment="Center" Margin="100,5,100,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/9 Moves Ahead.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
        <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Bottom">Note:  Max 21 moves per player</TextBlock>
        <Button x:Name="btnBack"  Click="btnBack_Click" Margin="315,15,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</Window>
