Info.xaml

<Window x:Class="ConnectFore.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFore"
        mc:Ignorable="d"
        Title="Info" Height="600" Width="800" Loaded="Page_Loaded" ResizeMode="NoResize"
              FontFamily="MeathFLF"
        WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9" Opacity="1" Fill="Black" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="40" Foreground="White" HorizontalAlignment="Center">What Do These Numbers Mean?</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="lblAIDescription" FontSize="22" Foreground="White" TextWrapping="Wrap" ></TextBlock>
            <TextBlock x:Name="lblScoreDescription" FontSize="18" Foreground="White" TextWrapping="Wrap" xml:space="preserve" Margin="0,10,0,0"></TextBlock>
            <TextBlock x:Name="lblStatDescription" FontSize="18" Foreground="White" TextWrapping="Wrap" xml:space="preserve" Margin="0,10,0,0"></TextBlock>
        </StackPanel>

        <Button x:Name="btnBack"  Click="btnBack_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="315,15,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
