pgChooseAI.xaml

<Page x:Class="ConnectFore.pgChooseAI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
            FontFamily="MeathFLF"
      Title="pgChooseAI" Loaded="Page_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="180" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="images/StAndrews3.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="8"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="100" Foreground="Black" HorizontalAlignment="Center"> Choose an Artificial Intelligence </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRandom" Click="btnRandom_Click" Margin="0,0,20,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Random.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDefensive" Click="btnDefensive_Click" Margin="20,0,20,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Defensive.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMINMAX" Click="btnMINMAX_Click" Margin="20,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/MINMAX.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnHybrid" Click="btnHybrid_Click" Margin="0,0,20,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Hybrid.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMonteCarlo" Click="btnMonteCarlo_Click" Margin="20,0,20,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Monte Carlo.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnQLearning" Click="btnQLearning_Click" Margin="20,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Q Learning.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button x:Name="btnBack" Grid.Row="5" Grid.Column="2" Click="btnBack_Click" HorizontalAlignment="Right" Margin="0,60,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
