pgGameOver.xaml

<Page x:Class="ConnectFore.pgGameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
            FontFamily="MeathFLF"
      Title="pgGameOver" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="139" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="recBackground"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="8" Fill="White"/>
        <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="100" Foreground="Black" HorizontalAlignment="Center"> Player ?? WINS!</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPlayAgain" Click="btnPlayAgain_Click" Padding="100,50" Margin="0,0,50,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Play Again.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnQuit" Click="btnQuit_Click" Padding="100,50" Margin="50,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Quit2.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
