pgGameBoard.xaml

<Page x:Class="ConnectFore.pgGameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Foreground="White"
            FontFamily="MeathFLF"
      Title="GameBoard" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="recBackground" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Fill="Gray"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="lblTitle" FontSize="70" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnAdmin"  Click="btnAdmin_Click" HorizontalAlignment="Right" Margin="0,5,20,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Admin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="BoardGrid" Background="#FFECECEC"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="35" FontWeight="Bold" Margin="20,10,10,10">Mode:</TextBlock>
                <TextBlock x:Name="lblMode" FontSize="35" Margin="20,10,10,10" HorizontalAlignment="Center">1 Player</TextBlock>
            </StackPanel>
            <StackPanel x:Name="spAIMode" Orientation="Horizontal">
                <TextBlock FontSize="35" FontWeight="Bold" Margin="20,10,10,10">AI Mode:</TextBlock>
                <TextBlock x:Name="lblAIMode" FontSize="35" Margin="20,10,10,10" HorizontalAlignment="Center">Monte Carlo</TextBlock>
            </StackPanel>
            <StackPanel x:Name="spNextMove" Orientation="Horizontal">
                <TextBlock FontSize="35" FontWeight="Bold" Margin="20,10,10,10">Next Robot Move:</TextBlock>
                <TextBlock x:Name="lblNextMove" FontSize="35" Margin="20,10,10,10" HorizontalAlignment="Center">4</TextBlock>
            </StackPanel>
            <StackPanel x:Name="spStats"  Orientation="Horizontal">
                <TextBlock x:Name="lblStats" FontSize="35" FontWeight="Bold" Margin="20,10,10,10">Nodes:</TextBlock>
                <TextBlock x:Name="lblStatsVal" FontSize="35" Margin="20,10,10,10" HorizontalAlignment="Center">4000</TextBlock>
            </StackPanel>
            <Button x:Name="btnExtraBall" Click="btnExtraBall_Click" Margin="20,200,20,10" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Extra Ball.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnQuit" Click="btnQuit_Click" Margin="20,10,20,50" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Quit.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>            
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Background="#FFCACED6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Score1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="Score2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="Score3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="Score4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="Score5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="Score6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="Score7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"><Run Text="0"/></TextBlock>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnInfo"  Click="btnInfo_Click" Margin="5,0,0,0" HorizontalAlignment="Left" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Question.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
