pgLetsPlay.xaml

<Page x:Class="ConnectFore.pgLetsPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
            FontFamily="MeathFLF"
      Title="pgLetsPlay" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="139" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="images/StAndrews1.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="8"/>
        <TextBlock  x:Name="lblTitle" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="100" Foreground="Black" HorizontalAlignment="Center"> Choose Your Opponent</TextBlock>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnAdmin"  Height="80" Width="80" Click="btnAdmin_Click" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Admin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn1Player" Click="btn1Player_Click" Padding="100,50" Margin="0,0,50,0" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/1 Player.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn2Player" Click="btn2Player_Click" Padding="100,50" Margin="50,0,0,0" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/2 Player.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
