pgMain.xaml

<Page x:Class="ConnectFore.pgMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFore"
      mc:Ignorable="d" FontSize="100" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      FontFamily="MeathFLF"
      Title="pgMain" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="530" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="139" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <MediaElement Name="myMediaElement" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="7" Volume="0.10" Stretch="Fill" LoadedBehavior="Play">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                <MediaTimeline Source="multimedia/Above_St_Andrews.mp4" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnAdmin"  Height="80" Width="80" Click="btnAdmin_Click" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Admin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7"  Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock  FontWeight="Bold" FontSize="100" Text="Connect" Foreground="Black"/>
        <TextBlock FontWeight="Bold" FontSize="100" Text=" Fore!" Foreground="Black" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRules" Click="btnRules_Click" Padding="100,50" Margin="0,0,50,0" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Review the rules.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnLetsPlay" Click="btnLetsPlay_Click" Padding="100,50" Margin="50,0,0,0" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/Buttons/Lets Play.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
            <Grid x:Name="grdStatus" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Ellipse x:Name="GameBoardStatus" Grid.Row="0" Grid.Column="0" Fill="Green" Width="100" Height="100" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">GB</TextBlock>
            <Ellipse x:Name="BallDispenserStatus" Grid.Row="0" Grid.Column="1" Fill="Green" Width="100" Height="100" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">BD</TextBlock>
            <Ellipse x:Name="BallEjectorStatus" Grid.Row="0" Grid.Column="2" Fill="Green" Width="100" Height="100" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">BE</TextBlock>
            <Ellipse x:Name="RobotStatus" Grid.Row="0" Grid.Column="3" Fill="Green" Width="100" Height="100" Margin="10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">R</TextBlock>
        </Grid>
        <Image Source="images/accenture_logo.png" Grid.Column="3" Grid.Row="5" MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" Panel.ZIndex="0" />
    </Grid>
</Page>
