pgRules.xaml

<Page x:Class="ConnectFore.pgRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectFore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      FontFamily="MeathFLF"
      Title="pgRules" Loaded="Page_Loaded" FontSize="50">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="images/StAndrews5.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="8"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Width="Auto" Height="Auto" Opacity=".7" Fill="White" />
        <TextBlock  x:Name="lblTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="100" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,0">The Rules</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="20,20,20,20">
            <TextBlock FontWeight="Bold">Objective:</TextBlock>
            <TextBlock TextWrapping="Wrap">Be the first player to get 4 of your colour balls in a row - horizontally, vertically, or diagonally.</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock  FontWeight="Bold">How to Play:</TextBlock>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="LightGreen"/>
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" Margin="30,0,0,0">On your turn, using only a putter, hit a golf ball of your colour into any of the 7 holes at the top of the board.</TextBlock>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="LightGreen"/>
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" Margin="30,0,0,0">Play continues until one player gets 4 of their colour balls in a row.</TextBlock>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="LightGreen"/>
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" Margin="30,0,0,0">If you accidentially play in a full column, request another ball and keep playing until you make a valid move.</TextBlock>
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="LightGreen"/>
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" Margin="30,0,0,0">Never stand on or above the glass panel.</TextBlock>
            </BulletDecorator>
        </StackPanel>
        <Button x:Name="btnBack" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="btnBack_Click" HorizontalAlignment="Right" Margin="0,20,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="images/Buttons/Back.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
