Question.xaml

<Window x:Class="ConnectFore.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFore"
        mc:Ignorable="d"
        Title="Question" Height="600" Width="800" WindowStyle="None" Topmost="True" ResizeMode="NoResize">
    <Grid x:Name="grdQuestion">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9" Opacity="1" Fill="Black" />

            <Button x:Name="btnLexicon"  Click="btnLexicon_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="15,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Lexicon.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        <Button x:Name="btnInfo"  Click="btnInfo_Click" Grid.Column="2" Grid.Row="1" Margin="15,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Info.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnBack" Click="btnBack_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="315,15,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="images/Buttons/Back.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

    </Grid>
</Window>